facebook.appKey=1477086209194543
facebook.appSecret=9c115e9ed20efd1927032ec71360fa53
facebook.appNamespace=W2G


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.101:3306/w2g
jdbc.username=w2guser
jdbc.password=@Wsxzaq1

posts=show-posts
postSignInUrl=/home