# w2g

sifferr/w2g-mother-ship/: .project  pom.xml
sifferr/w2g-mother-ship/src/main/java/com/sifferr/w2g/controller/: HomePage.java
sifferr/w2g-mother-ship/src/main/java/com/sifferr/w2g/data/model/: W2GUser.java
sifferr/w2g-mother-ship/src/main/resources/: application.properties
sifferr/w2g-mother-ship/src/main/webapp/: index.html
sifferr/w2g-mother-ship/src/main/webapp/WEB-INF/spring/: data.xml
sifferr/w2g-mother-ship/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
sifferr/w2g-mother-ship/src/main/webapp/WEB-INF/views/: home.jsp  homePage.jsp  show-posts.jsp  signin.jsp  testUsers.jsp  w2g.jsp
sifferr/w2g-mother-ship/src/main/webapp/resources/css/: w2g.css  w2g800.css  w2gmobile.css
sifferr/w2g-mother-ship/src/main/webapp/resources/js/: XML-Guidelines.xls  w2g.js
sifferr/w2g-mother-ship/src/main/webapp/resources/pinkTheme/css/: w2g.css  w2g800.css  w2gmobile.css  w2gmobile360.css
sifferr/w2g-mother-ship/src/main/webapp/resources/pinkTheme/demo/: slider001.html
sifferr/w2g-mother-ship/src/main/webapp/resources/pinkTheme/js/: custom.js  jquery-ui.css  jquery-ui.js  w2g-ui.js  w2g.js
sifferr/w2g-mother-ship/src/main/webapp/resources/pinkTheme/theme/: jquery-ui.css
sifferr/w2g-mother-ship/src/main/webapp/w2g/: w2g.html  w2g.jsp  w2gEdit.jsp
