<!doctype html>
<html lang="en">
<head>
    <title>Slider</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/start/jquery-ui.css" type="text/css" />
   
    <script type="text/javascript" src="http://jqueryui.com/themeroller/themeswitchertool/"></script>
    <script type="text/javascript">
    /*
     * Copyright 2009 Richard D. Worth (rdworth.org)
     */
    $(function() {
       
        var ticks = ['25', '50', '75', '100'];

        var slider = $("#slider").slider({
            min: 0,
            max: 100, //ticks.length,
            range: true,
            values: [4, 70],

            slide: function(event, ui) {
                if (ui.values[0] == ui.values[1])
                    return false;
              // refreshRange(); //
              // refreshTicks();// 
            }
        });
        


        $(ticks).each(function(i) {
            var tick = $('<div class="tick ui-widget-content">' + this + '</div>').appendTo(slider);
            tick.css({
                left: (100 / ticks.length * i) + '%',
                width: (100 / ticks.length) + '%'
            });
        })
    });
    </script>
    <style type="text/css">
    body { font-size: 62.5%; background: #373737; }
    #resizable { height: 3.5em; width: 80%; }
    #slider { border-width:0px 1px; height: 200px; width: 200px; border-radius:50%; }
    #slider .ui-slider-range { z-index: 1; }
    #slider .tick { z-index: 2; position: absolute; height: 10%; font-size: 1.8em; line-height: 1.8em; background: none; border-top: none; border-right: none; border-bottom: none; text-align: center; }
    #slider .ui-slider-handle { z-index: 3; height: 2.5em; width: 0.6em; margin-left: -0.3em; top: 0; border: none; margin-top: 0.5em; cursor: e-resize; }
    .ui-slider-mousesliding, .ui-slider-mousesliding .ui-slider-range, .ui-slider-mousesliding .tick { cursor: e-resize; }
    .ui-slider-handle-lo { width: .5em !important; margin-left: 1px !important; }
    .ui-slider-handle-hi { width: .5em !important; margin-left: -.5em !important; }
    #switcher { float: right; }
    </style>
</head>
<body>

<div id="switcher"></div>

<div id="slider">
</div>
</div>

</body>
</html>